<!DOCTYPE html>
<html lang="en">
<!--   <head>
<meta charset="utf-8">
<title>BlackBird OG</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

</body>
</html> -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jeffrey Malek</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--Custom Styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>

  <body>
  <div class="container-fluid landing-box">
    <div class="row">
      <header>
        <div class="col-md-12 col-sm-12">
        <!-- <div class="wc-jeffrey-logo img-responsive"></div> -->
        <div class="logo"></div>
        <div class="jm_logo_top"></div>
        <div class="shape-group"></div>
      </header>
    </div>
  </div>

    
    <section id="about_me" class="line-up-id-click about_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="section_header"><a href="#about_me">About Me</a>
            </h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
            <div class="about_img">
           <figure ><img src="images/spit_hot_fyre.svg" class="left_img_top">
              <figcaption>11100001110000000011111100101100111101110011!!!!</figcaption>
            </figure>
            </div>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>

    </section>


    
    <section id="who_i_am" class="line-up-id-click">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-6 content section-box what_i_do_section">

           <!--  <div class="content section-box"> -->

            <h2>What do you do?</h2>
              <img src="images/spit_hot_fyre.svg">

           
          </div> <!-- close col -->
        </div><!-- close row -->
      </div><!-- close container -->
    </section>

        <section id="drums" class="drum-section drum-background line-up-id-click">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-6">

            <div class="content section-box top-box">

           
           

            </div> <!-- close content -->
          </div> <!-- close col -->
        </div><!-- close row -->
      </div><!-- close container -->
    </section>

    <section id="drums" class="drum-section drum-background line-up-id-click">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-6">

            <div class="content section-box top-box">

            <!--   <h2 class="content" ><a href="http://www.amazon.com/dp/B00DL9MNUW" target="_blank">Projects</a></h2> -->
           

            </div> <!-- close content -->
          </div> <!-- close col -->
        </div><!-- close row -->
      </div><!-- close container -->
    </section>




    <script src="main.js"></script>






  </body>
</html> 